<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A1A1A"
                android:padding="24dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GymRat"
                    android:textColor="#9AA0A6"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis Rutinas"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#FF6B00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="22dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rutinas creadas"
                        android:textColor="#FFE3CC"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txtCantidadRutinas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empieza tu entrenamiento de hoy."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <!-- TITULO LISTA -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todas tus rutinas"
                android:textColor="#1A1A1A"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"/>
            <!-- AQUI APARECEN TUS RUTINAS -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRutinas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- MENU INFERIOR -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/nav_selector"
        app:menu="@menu/menu_bottom"/>

    <!-- BOTON AGREGAR -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_fitness"
        app:backgroundTint="#FF6B00"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>